# jaxb

./: .classpath  .gitignore  .project  .travis.yml  README.adoc  pom.xml
src/binding/: catalog-xmcda.xml  xmcda-modular.xsd
src/test/java/io/github/xmcda_modular/jaxb/marshal/: TestMarshal.java
src/test/resources/io/github/xmcda_modular/jaxb/marshal/: AltAndCrit.xml
